#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hpl23
HostName                       en-ec-ecelinux-08.coecis.cornell.edu
ProcessIdentifier              38213
ProcessCreationTime_UTC        1621207660
ProcessCreationTime_Readable   Sun May 16 19:27:40 2021 EDT
AppIdentifier                  /opt/cadence/IC618-150/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/hpl23/ECE4740-Final-Project/finalProject/LFSR_8_0/physConfig/physExpand.cfg
TimeEditLocked                 Sun May 16 22:50:28 2021 EDT
