#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ekz5
HostName                       en-ec-ecelinux-16.coecis.cornell.edu
ProcessIdentifier              60343
ProcessCreationTime_UTC        1620704706
ProcessCreationTime_Readable   Mon May 10 23:45:06 2021 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ekz5/ECE4740-Final-Project/finalProject/testbench_full/schematic/sch.oa.cdslck
TimeEditLocked                 Mon May 10 23:46:12 2021 EDT
