#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hpl23
HostName                       en-ec-ecelinux-15.coecis.cornell.edu
ProcessIdentifier              24709
ProcessCreationTime_UTC        1621176317
ProcessCreationTime_Readable   Sun May 16 10:45:17 2021 EDT
AppIdentifier                  /opt/cadence/IC618-150/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/hpl23/ECE4740-Final-Project/finalProject/mux_2_1/physConfig/physExpand.cfg
TimeEditLocked                 Sun May 16 15:41:36 2021 EDT
