#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ekz5
HostName                       en-ec-ecelinux-06.coecis.cornell.edu
ProcessIdentifier              43442
ProcessCreationTime_UTC        1619661135
ProcessCreationTime_Readable   Wed Apr 28 21:52:15 2021 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ekz5/ECE4740-Final-Project/finalProject/xor_transmission_gates/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Apr 28 22:05:42 2021 EDT
