#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ekz5
HostName                       en-ec-ecelinux-06.coecis.cornell.edu
ProcessIdentifier              16051
ProcessCreationTime_UTC        1619999906
ProcessCreationTime_Readable   Sun May  2 19:58:26 2021 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ekz5/ECE4740-Final-Project/finalProject/testbench_dff/schematic/sch.oa.cdslck
TimeEditLocked                 Sun May  2 19:59:18 2021 EDT
