#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      js3599
HostName                       en-ec-ecelinux-14.coecis.cornell.edu
ProcessIdentifier              27210
ProcessCreationTime_UTC        1621123979
ProcessCreationTime_Readable   Sat May 15 20:12:59 2021 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/js3599/ece4740/ECE4740-Final-Project/finalProject/Final_MUX_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Sat May 15 22:09:16 2021 EDT
