C pmos1v(MOS) pmos1v(MOS)
N D D
N G G
N S S
N B B

C nmos1v(MOS) nmos1v(MOS)
N D D
N G G
N S S
N B B

C "mux_2_1 schematic finalProject" "mux_2_1 layout finalProject"
N A avC6
N B avC7
N SEL avC4
N !SEL avC2
N Y avC3
N vdd! avC5
N gnd! avT557_1
I NM1 avD1_1
I NM0 avD1_2
I PM1 avD7_2
I PM0 avD7_1

C "dff_dynamic schematic finalProject" "dff_dynamic layout finalProject"
N QM avC7
N D avC2
N CLK avC4
N !CLK avC3
N Q avC6
N vdd! avC5
N gnd! avT557_1
I NM5 avD1_3
I NM4 avD1_5
I NM1 avD1_1
I NM0 avD1_2
I PM5 avD7_5
I PM4 avD7_3
I PM1 avD7_2
I PM0 avD7_1

C "dff_dynamic_reset schematic finalProject" "dff_dynamic_reset layout finalProject"
N QDFF avC10
N D D
N CLK CLK
N !CLK !CLK
N R R
N Set Set
N !Set !Set
N Q Q
N vdd! vdd!
N gnd! gnd!
I I0 I0
I I1 I1

