
***** Begin Label Report *****

 Label in cell 'dff_dynamic layout finalProject':
  info: Assign pin label "D" at (0.3450, 1.2000) to layer `Metal1_p'.
  info: Assign pin label "!CLK" at (0.8600, 0.9900) to layer `Metal1_p'.
  info: Assign pin label "gnd!" at (1.9400, 0.0800) to layer `Metal1_p'.
  info: Assign pin label "CLK" at (0.8600, 1.4750) to layer `Metal1_p'.
  info: Assign pin label "Q" at (3.2000, 1.2000) to layer `Metal1_p'.
  info: Assign pin label "vdd!" at (1.9400, 2.9600) to layer `Metal1_p'.

***** End of Label Report *****

