C pmos1v(MOS) pmos1v(MOS)
N D D
N G G
N S S
N B B

C nmos1v(MOS) nmos1v(MOS)
N D D
N G G
N S S
N B B

C "inv_min_x2 schematic finalProject" "inv_min_x2 layout finalProject"
N Vin avC2
N Vout avC3
N vdd! avC4
N gnd! avT557_1
I NM0 avD1_1
I PM0 avD7_1

C "inv_min_x4 schematic finalProject" "inv_min_x4 layout finalProject"
N Vin avC2
N Vout avC3
N vdd! avC4
N gnd! avT557_1
I NM0 avD1_1
I PM0 avD7_1

C "inv_min schematic finalProject" "inv_min layout finalProject"
N Vin avC2
N Vout avC3
N vdd! avC4
N gnd! avT557_1
I NM0 avD1_1
I PM0 avD7_1

C "inv_clk_dff_large schematic finalProject" "inv_clk_dff_large layout finalProject"
N Vin avC2
N Vout avC4
N vdd! avC3
N gnd! avT557_1
I NM0 avD1_1
I PM0 avD7_1

C "xor_regular schematic finalProject" "xor_regular layout finalProject"
N vpd avC6
N drains avC7
N A avC3
N B avC2
N Y avC5
N vdd! avC4
N gnd! avT557_1
I NM4 avD1_3
I NM3 avD1_5
I NM2 avD1_1
I NM1 avD1_2
I NM0 avD1_4
I PM3 avD7_4
I PM2 avD7_1
I PM1 avD7_2
I PM0 avD7_3

C "mux_2_1 schematic finalProject" "mux_2_1 layout finalProject"
N A avC6
N B avC7
N SEL avC4
N !SEL avC2
N Y avC3
N gnd! avT557_1
I NM1 avD1_1
I NM0 avD1_2
I PM1 avD7_2
I PM0 avD7_1

C "dff_dynamic schematic finalProject" "dff_dynamic layout finalProject"
N QM avC7
N D avC2
N CLK avC4
N !CLK avC3
N Q avC6
N vdd! avC5
N gnd! avT557_1
I NM5 avD1_3
I NM4 avD1_5
I NM1 avD1_1
I NM0 avD1_2
I PM5 avD7_5
I PM4 avD7_3
I PM1 avD7_2
I PM0 avD7_1

C "dff_dynamic_reset schematic finalProject" "dff_dynamic_reset layout finalProject"
N QDFF avC10
N D avC2
N CLK avC4
N !CLK avC3
N R avC5
N Set avC9
N !Set avC7
N Q avC8
N gnd! avT557_1
I I0 I0
I I1 I1

C "LFSR_11_0 schematic finalProject" "LFSR_11_0 layout finalProject"
N !11_B0 avC6
N !Set avC8
N vo11 avC11
N !CLK12 avC7
N vo2 avC16
N vi3 avC17
N vo1 avC9
N vo3 avC19
N vo8 avC14
N vo9 avC13
N vo7 avC15
N vo6 avC18
N vo5 avC20
N vo4 avC10
N vo10 avC12
N CLK CLK
N Set Set
N 11_B0 11_B0
N vdd! vdd!
N gnd! gnd!
I I397 I397
I I396 I396
I I395 I395
I I394 I394
I I393 I393
I I392 I392
I I391 I391
I I390 I390
I I389 I389
I I400 I400
I I399 I399
I I398 I398
I I17 I17
I I25 I25
I I13 I13
I I26 I26

