Schematic                               | Layout                               | Status
-----------------------------------------------------------------------------------------
inv_min_x2 schematic finalProject       | inv_min_x2 layout finalProject       | matched
inv_min_x4 schematic finalProject       | inv_min_x4 layout finalProject       | matched
inv_min schematic finalProject          | inv_min layout finalProject          | matched
inv_clk_dff_large schematic finalProject| inv_clk_dff_large layout finalProject| matched
xor_regular schematic finalProject      | xor_regular layout finalProject      | matched
mux_2_1 schematic finalProject          | mux_2_1 layout finalProject          | matched
dff_dynamic schematic finalProject      | dff_dynamic layout finalProject      | matched
dff_dynamic_reset schematic finalProject| dff_dynamic_reset layout finalProject| matched
LFSR_11_0 schematic finalProject        | LFSR_11_0 layout finalProject        | matched

Schematic and Layout Match
