gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
finalProject dff_dynamic layout 6152
finalProject mux_2_1 layout 4536
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
finalProject dff_dynamic_reset layout 1215
finalProject inv_clk_dff layout 6906
finalProject inv_min layout 1137
finalProject inv_min_x2.5 layout 734
finalProject inv_min_x4 layout 1351
finalProject xor_regular layout 22512
finalProject LFSR_8_0 layout 23593
