C pmos1v(MOS) pmos1v(MOS)
N D D
N G G
N S S
N B B

C nmos1v(MOS) nmos1v(MOS)
N D D
N G G
N S S
N B B

C "inv_min_x2 schematic finalProject" "inv_min_x2 layout finalProject"
N Vin avC2
N Vout avC3
N vdd! avC4
N gnd! avT557_1
I NM0 avD1_1
I PM0 avD7_1

C "inv_min_x4 schematic finalProject" "inv_min_x4 layout finalProject"
N Vin avC2
N Vout avC3
N vdd! avC4
N gnd! avT557_1
I NM0 avD1_1
I PM0 avD7_1

C "inv_clk_dff_large schematic finalProject" "inv_clk_dff_large layout finalProject"
N Vin avC2
N Vout avC4
N vdd! avC3
N gnd! avT557_1
I NM0 avD1_1
I PM0 avD7_1

C "xor_regular schematic finalProject" "xor_regular layout finalProject"
N vpd avC6
N drains avC7
N A avC3
N B avC2
N Y avC5
N vdd! avC4
N gnd! avT557_1
I NM4 avD1_3
I NM3 avD1_5
I NM2 avD1_1
I NM1 avD1_2
I NM0 avD1_4
I PM3 avD7_4
I PM2 avD7_1
I PM1 avD7_2
I PM0 avD7_3

C "mux_2_1 schematic finalProject" "mux_2_1 layout finalProject"
N A avC6
N B avC7
N SEL avC4
N !SEL avC2
N Y avC3
N gnd! avT557_1
I NM1 avD1_1
I NM0 avD1_2
I PM1 avD7_2
I PM0 avD7_1

C "dff_dynamic schematic finalProject" "dff_dynamic layout finalProject"
N QM avC7
N D avC2
N CLK avC4
N !CLK avC3
N Q avC6
N vdd! avC5
N gnd! avT557_1
I NM5 avD1_3
I NM4 avD1_5
I NM1 avD1_1
I NM0 avD1_2
I PM5 avD7_5
I PM4 avD7_3
I PM1 avD7_2
I PM0 avD7_1

C "dff_dynamic_reset schematic finalProject" "dff_dynamic_reset layout finalProject"
N QDFF avC10
N D avC2
N CLK avC4
N !CLK avC3
N R avC5
N Set avC9
N !Set avC7
N Q avC8
N gnd! avT557_1
I I0 I0
I I1 I1

C "LFSR_9_3 schematic finalProject" "LFSR_9_3 layout finalProject"
N vo9 avC8
N !9_B3 avC7
N !Set avC6
N !CLK11 avC22
N vo5 avC20
N net5 avC18
N vo3 avC17
N net4 avC19
N vo2 avC13
N net3 avC15
N vo1 avC9
N net2 avC11
N vo6 avC16
N net1 avC14
N vo4 avC21
N vo7 avC12
N vo8 avC10
N CLK CLK
N Set Set
N 9_B3 9_B3
N vdd! vdd!
N gnd! gnd!
I I382 I382
I I381 I381
I I380 I380
I I379 I379
I I373 I373
I I384 I384
I I386 I386
I I383 I383
I I372 I372
I I385 I385
I I375 I375
I I376 I376
I I371 I371
I I378 I378
I I17 I17
I I26 I26
I I13 I13
I I25 I25

