gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
finalProject dff_dynamic layout 6152
finalProject mux_2_1 layout 4536
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 nmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
gpdk090 pmos1v layout 142
finalProject Final_MUX_1 layout 10844
finalProject Final_MUX_2 layout 7222
finalProject dff_dynamic_reset layout 1321
finalProject inv_clk_dff layout 6906
finalProject inv_clk_dff_large layout 3990
finalProject inv_min layout 1137
finalProject inv_min_x2 layout 942
finalProject inv_min_x2.5 layout 734
finalProject inv_min_x4 layout 1351
finalProject xor_regular layout 22512
finalProject Final_MUX layout 2733
finalProject LFSR_11_0 layout 35314
finalProject LFSR_7_0 layout 19914
finalProject LFSR_8_0 layout 38239
finalProject LFSR_9_0 layout 19287
finalProject testbench_av_extracted layout 12776
