!<alc> v1 42
0   12    0 mux_2_1 layout finalProject
0   11    0 dff_dynamic layout finalProject
0   43    0 xor_regular layout finalProject
0   42    0 inv_min_x4 layout finalProject
0   41    0 inv_min_x2.5 layout finalProject
0   40    0 inv_min_x2 layout finalProject
0   39    0 inv_min layout finalProject
0   38    0 inv_clk_dff_large layout finalProject
0   37    0 inv_clk_dff layout finalProject
0   36    0 dff_dynamic_reset layout finalProject
0   35    0 Final_MUX_2 layout finalProject
0   34    0 Final_MUX_1 layout finalProject
0   48    0 LFSR_9_0 layout finalProject
0   47    0 LFSR_8_0 layout finalProject
0   46    0 LFSR_7_0 layout finalProject
0   45    0 LFSR_11_0 layout finalProject
0   44    0 Final_MUX layout finalProject
0   49    0 testbench_av_extracted layout finalProject
