"xor_regular layout finalProject" "xor_regular schematic finalProject" "nmos1v(MOS)" "pmos1v(MOS)"
"pmos1v(MOS)" "pmos1v(MOS)"
"nmos1v(MOS)" "nmos1v(MOS)"
"mux_2_1 layout finalProject" "mux_2_1 schematic finalProject" "nmos1v(MOS)" "pmos1v(MOS)"
"LFSR_9_0 layout finalProject" "LFSR_9_0 schematic finalProject"
"LFSR_8_0 layout finalProject" "LFSR_8_0 schematic finalProject"
"LFSR_7_0 layout finalProject" "LFSR_7_0 schematic finalProject"
"LFSR_11_0 layout finalProject" "LFSR_11_0 schematic finalProject"
"inv_min_x4 layout finalProject" "inv_min_x4 schematic finalProject" "nmos1v(MOS)" "pmos1v(MOS)"
"inv_min_x2.5 layout finalProject" "inv_min_x2.5 schematic finalProject" "nmos1v(MOS)" "pmos1v(MOS)"
"inv_min_x2 layout finalProject" "inv_min_x2 schematic finalProject" "nmos1v(MOS)" "pmos1v(MOS)"
"inv_min layout finalProject" "inv_min schematic finalProject" "nmos1v(MOS)" "pmos1v(MOS)"
"inv_clk_dff_large layout finalProject" "inv_clk_dff_large schematic finalProject" "nmos1v(MOS)" "pmos1v(MOS)"
"inv_clk_dff layout finalProject" "inv_clk_dff schematic finalProject" "nmos1v(MOS)" "pmos1v(MOS)"
"Final_MUX_2 layout finalProject" "Final_MUX_2 schematic finalProject" "nmos1v(MOS)" "pmos1v(MOS)"
"Final_MUX_1 layout finalProject" "Final_MUX_1 schematic finalProject" "nmos1v(MOS)" "pmos1v(MOS)"
"Final_MUX layout finalProject" "Final_MUX schematic finalProject"
"dff_dynamic_reset layout finalProject" "dff_dynamic_reset schematic finalProject"
"dff_dynamic layout finalProject" "dff_dynamic schematic finalProject" "nmos1v(MOS)" "pmos1v(MOS)"
"testbench_av_extracted layout finalProject" "testbench_av_extracted schematic finalProject"
Devices filtered from layout
"TIE"
