                                                                               
; autoPinSwap() results for schematic network.

swapPins("inv_clk_dff" "")

swapPins("inv_min" "")

swapPins("dff_dynamic" "")

swapPins("Final_MUX_2" "")

swapPins("Final_MUX_1" "")

swapPins("Final_MUX" "")

swapPins("inv_min_x2" "")

swapPins("inv_min_x4" "")

swapPins("inv_clk_dff_large" "")

swapPins("xor_regular" "")

swapPins("mux_2_1" "")

swapPins("dff_dynamic_reset" "")

swapPins("LFSR_11_0" "")

swapPins("inv_min_x2.5" "")

swapPins("LFSR_9_0" "")

swapPins("LFSR_8_0" "")

swapPins("LFSR_7_0" "")
