C pmos1v(MOS) pmos1v(MOS)
N D D
N G G
N S S
N B B

C nmos1v(MOS) nmos1v(MOS)
N D D
N G G
N S S
N B B

C "inv_clk_dff schematic finalProject" "inv_clk_dff layout finalProject"
N Vin avC2
N Vout avC4
N vdd! avC3
N gnd! avT557_1
I NM0 avD1_1
I PM0 avD7_1

C "inv_min schematic finalProject" "inv_min layout finalProject"
N Vin avC2
N Vout avC3
N vdd! avC4
N gnd! avT557_1
I NM0 avD1_1
I PM0 avD7_1

C "dff_dynamic schematic finalProject" "dff_dynamic layout finalProject"
N QM avC7
N D avC2
N CLK avC4
N !CLK avC3
N Q avC6
N vdd! avC5
N gnd! avT557_1
I NM5 avD1_3
I NM4 avD1_5
I NM1 avD1_1
I NM0 avD1_2
I PM5 avD7_5
I PM4 avD7_3
I PM1 avD7_2
I PM0 avD7_1

C "Final_MUX_2 schematic finalProject" "Final_MUX_2 layout finalProject"
N TG2 avC8
N s' avC9
N TG1 avC7
N vdd avC1
N gnd avT557_1
N in1 avC3
N in2 avC6
N s avC2
N out avC5
I NM14 avD1_1
I NM13 avD1_3
I NM2 avD1_2
I NM1 avD1_4
I NM0 avD1_5
I PM12 avD7_5
I PM13 avD7_4
I PM2 avD7_3
I PM1 avD7_1
I PM0 avD7_2

C "Final_MUX_1 schematic finalProject" "Final_MUX_1 layout finalProject"
N s' avC7
N TG1 avC8
N TG2 avC9
N vdd avC5
N gnd avT557_1
N in1 avC2
N in2 avC6
N s avC3
N out avC4
I NM9 avD1_5
I NM12 avD1_3
I NM13 avD1_6
I NM14 avD1_8
I NM0 avD1_1
I PM13 avD7_4
I PM9 avD7_1
I PM12 avD7_5
I PM14 avD7_8
I PM0 avD7_2

C "Final_MUX schematic finalProject" "Final_MUX layout finalProject"
N muxout<0> avC10
N muxout<1> avC11
N vdd avC1
N gnd avT557_1
N sel<1> avC5
N sel<0> avC2
N in<1> avC6
N in<0> avC9
N out avC8
I I30 I27
I I29 I26
I I28 I25

C "inv_min_x2 schematic finalProject" "inv_min_x2 layout finalProject"
N Vin avC2
N Vout avC3
N vdd! avC4
N gnd! avT557_1
I NM0 avD1_1
I PM0 avD7_1

C "inv_min_x4 schematic finalProject" "inv_min_x4 layout finalProject"
N Vin avC2
N Vout avC3
N vdd! avC4
N gnd! avT557_1
I NM0 avD1_1
I PM0 avD7_1

C "inv_clk_dff_large schematic finalProject" "inv_clk_dff_large layout finalProject"
N Vin avC2
N Vout avC4
N vdd! avC3
N gnd! avT557_1
I NM0 avD1_1
I PM0 avD7_1

C "xor_regular schematic finalProject" "xor_regular layout finalProject"
N vpd avC6
N drains avC7
N A avC3
N B avC2
N Y avC5
N vdd! avC4
N gnd! avT557_1
I NM4 avD1_3
I NM3 avD1_5
I NM2 avD1_1
I NM1 avD1_2
I NM0 avD1_4
I PM3 avD7_4
I PM2 avD7_1
I PM1 avD7_2
I PM0 avD7_3

C "mux_2_1 schematic finalProject" "mux_2_1 layout finalProject"
N A avC6
N B avC7
N SEL avC4
N !SEL avC2
N Y avC3
N gnd! avT557_1
I NM1 avD1_1
I NM0 avD1_2
I PM1 avD7_2
I PM0 avD7_1

C "dff_dynamic_reset schematic finalProject" "dff_dynamic_reset layout finalProject"
N QDFF avC10
N D avC2
N CLK avC4
N !CLK avC3
N R avC5
N Set avC9
N !Set avC7
N Q avC8
N gnd! avT557_1
I I0 I0
I I1 I1

C "LFSR_11_0 schematic finalProject" "LFSR_11_0 layout finalProject"
N !11_B0 avC6
N !Set avC8
N vo11 avC11
N !CLK12 avC7
N vo2 avC16
N vi3 avC17
N vo1 avC9
N vo3 avC19
N vo8 avC14
N vo9 avC13
N vo7 avC15
N vo6 avC18
N vo5 avC20
N vo4 avC10
N vo10 avC12
N CLK avC4
N Set avC5
N 11_B0 avC3
N vdd! avC2
N gnd! avT557_1
I I397 I397
I I396 I396
I I395 I395
I I394 I394
I I393 I393
I I392 I392
I I391 I391
I I390 I390
I I389 I389
I I400 I400
I I399 I399
I I398 I398
I I25 I25
I I26 I26
I I13 I13
I I17 I17

C "inv_min_x2.5 schematic finalProject" "inv_min_x2.5 layout finalProject"
N Vin avC2
N Vout avC3
N vdd! avC4
N gnd! avT557_1
I NM0 avD1_1
I PM0 avD7_1

C "LFSR_9_0 schematic finalProject" "LFSR_9_0 layout finalProject"
N !9_B0 avC7
N !Set avC9
N !CLK8 avC8
N vo9 avC6
N vo4 avC18
N vi5 avC17
N vo8 avC10
N vo7 avC12
N vo6 avC14
N vo5 avC15
N vo3 avC16
N vo2 avC13
N vo1 avC11
N CLK avC4
N Set avC5
N 9_B0 avC3
N vdd! avC2
N gnd! avT557_1
I I341 I341
I I340 I340
I I339 I339
I I338 I338
I I337 I337
I I336 I336
I I335 I335
I I331 I331
I I330 I330
I I334 I334
I I4 I4
I I13 I13
I I10 I10
I I17 I17

C "LFSR_8_0 schematic finalProject" "LFSR_8_0 layout finalProject"
N !8_B0 avC9
N !Set avC6
N !CLK4 avC7
N vo8 avC11
N vo7 avC8
N vo1 avC13
N vo2 avC10
N vi3 avC15
N vo3 avC16
N vi4 avC17
N vo4 avC19
N vi5 avC18
N vo5 avC14
N vo6 avC12
N CLK avC5
N Set avC2
N 8_B0 avC4
N vdd! avC3
N gnd! avT557_1
I I203 I203
I I197 I197
I I196 I196
I I198 I198
I I199 I199
I I200 I200
I I201 I201
I I202 I202
I I204 I204
I I205 I205
I I206 I206
I I294 I294
I I4 I4
I I2 I2
I I7 I7

C "LFSR_7_0 schematic finalProject" "LFSR_7_0 layout finalProject"
N !Set avC9
N !7_B0 avC7
N vo7 avC11
N !CLK0 avC6
N vo1 avC10
N vi2 avC12
N vo6 avC13
N vo5 avC14
N vo4 avC15
N vo3 avC16
N vo2 avC8
N CLK avC5
N Set avC4
N 7_B0 avC3
N vdd! avC2
N gnd! avT557_1
I I18 I18
I I16 I16
I I15 I15
I I14 I14
I I13 I13
I I6 I6
I I17 I17
I I33 I33
I I294 I294
I I7 I7
I I11 I11
I I19 I19

C "testbench_av_extracted schematic finalProject" "testbench_av_extracted layout finalProject"
N !CLKEND avC7
N net6 avC9
N net5 avC6
N net3 avC8
N net4 avC12
N net2 avC11
N net1 avC10
N B_OUT B_OUT
N Set Set
N CLK CLK
N vdd! vdd!
N gnd! gnd!
I I315 I315
I I317 I317
I I326 I326
I I0 I0
I I1 I1
I I2 I2
I I3 I3
I I282 I282

