; Assura generated file -- DO NOT EDIT --
; Do NOT rely on the content of this file, it may change.
;
2 statistics extraction device net pin parameter rewire total
stat extr dev net pin param rewire total 
none matched expanded errors param_err pin_err empty_sch empty_lay not_run 
00000018
42 testbench_av_extracted layout finalProject 1 0 0 0 1 135 1 157 1 183 1 209 1 238 1 260 1 289 1 311 1 337 1 359 1 384 1 409 1 436 1 463 1 488 1 513 1 540 1 567 1 588 1 615 1 636 1 659 1 686 1 715 1 736 1 763 1 784 1 807 1 834 1 863 1 887 1 910 1 930 1 950 1 970 1 990 1 1010 1 1030 1 1050 1 1070 1 1090 1 1109 1 1128 1 1148 1 1168 1 1189 1 1207 1 1225
31 inv_clk_dff layout finalProject 2 34 inv_clk_dff schematic finalProject 1 0
27 inv_min layout finalProject 3 30 inv_min schematic finalProject 1 0
31 dff_dynamic layout finalProject 4 34 dff_dynamic schematic finalProject 1 0
31 Final_MUX_2 layout finalProject 5 34 Final_MUX_2 schematic finalProject 1 0
31 Final_MUX_1 layout finalProject 6 34 Final_MUX_1 schematic finalProject 1 0
29 Final_MUX layout finalProject 7 32 Final_MUX schematic finalProject 1 0
30 inv_min_x2 layout finalProject 8 33 inv_min_x2 schematic finalProject 1 0
30 inv_min_x4 layout finalProject 9 33 inv_min_x4 schematic finalProject 1 0
37 inv_clk_dff_large layout finalProject 10 40 inv_clk_dff_large schematic finalProject 1 0
31 xor_regular layout finalProject 11 34 xor_regular schematic finalProject 1 0
27 mux_2_1 layout finalProject 12 30 mux_2_1 schematic finalProject 1 0
37 dff_dynamic_reset layout finalProject 13 40 dff_dynamic_reset schematic finalProject 1 0
29 LFSR_11_0 layout finalProject 14 32 LFSR_11_0 schematic finalProject 1 0
32 inv_min_x2.5 layout finalProject 15 35 inv_min_x2.5 schematic finalProject 1 0
28 LFSR_9_0 layout finalProject 16 31 LFSR_9_0 schematic finalProject 1 0
28 LFSR_8_0 layout finalProject 17 31 LFSR_8_0 schematic finalProject 1 0
28 LFSR_7_0 layout finalProject 18 31 LFSR_7_0 schematic finalProject 1 0
42 testbench_av_extracted layout finalProject 1 45 testbench_av_extracted schematic finalProject 1 0
