#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      js3599
HostName                       en-ec-ecelinux-05.coecis.cornell.edu
ProcessIdentifier              1486
ProcessCreationTime_UTC        1621223587
ProcessCreationTime_Readable   Sun May 16 23:53:07 2021 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/js3599/ece4740/ECE4740-Final-Project/finalProject/LFSR_9_3/layout/layout.oa.cdslck
TimeEditLocked                 Mon May 17 00:19:07 2021 EDT
