Ri46	gnd!#1	gnd!	5.49,0.24 	5.49,0.24
Ri59	gnd!#1	gnd!	2.87,0.08 	2.87,0.08
Ri66	vdd!#1	vdd!	5.44,2.74 	5.44,2.74
Ri68	vdd!	vdd!#4	4.97,2.07 	4.97,2.07
Ri69	vdd!#4	vdd!	4.97,2.07 	4.97,2.07
Ri71	vdd!	vdd!#7	4.13,2.07 	4.13,2.07
Ri72	vdd!#7	vdd!	4.13,2.07 	4.13,2.07
Ri74	vdd!	vdd!#10	3.29,2.07 	3.29,2.07
Ri75	vdd!#10	vdd!	3.29,2.07 	3.29,2.07
Ri77	vdd!	vdd!#13	2.45,2.07 	2.45,2.07
Ri78	vdd!#13	vdd!	2.45,2.07 	2.45,2.07
Ri80	vdd!	vdd!#16	1.61,2.07 	1.61,2.07
Ri81	vdd!#16	vdd!	1.61,2.07 	1.61,2.07
Ri83	vdd!	vdd!#19	0.77,2.07 	0.77,2.07
Ri84	vdd!#19	vdd!	0.77,2.07 	0.77,2.07
Ri85	vdd!#1	vdd!	0.3,2.87 	0.3,2.87
Ri1	Vin#1	Vin	1.6405,1.2 	1.6405,1.2
Ri2	Vout#2	Vout#3	4.55,2.07 	4.55,2.07
Ri3	Vout#1	Vout#3	4.55,2.07 	4.55,2.07
Ri5	Vout#1	Vout	4.55,1.37 	4.55,1.37
Ri6	Vout#6	Vout	4.55,1.033 	4.55,1.033
Ri16	Vout#1	Vout#18	1.19,2.07 	1.19,2.07
Ri17	Vout#18	Vout#1	1.19,2.07 	1.19,2.07
Ri27	Vout#1	Vout#33	3.71,2.07 	3.71,2.07
Ri28	Vout#33	Vout#1	3.71,2.07 	3.71,2.07
Ri30	Vout#1	Vout#36	2.87,2.07 	2.87,2.07
Ri31	Vout#36	Vout#1	2.87,2.07 	2.87,2.07
Ri33	Vout#1	Vout#39	2.03,2.07 	2.03,2.07
Ri34	Vout#39	Vout#1	2.03,2.07 	2.03,2.07
Ri35	Vout#2	Vout#1	4.55,2.3 	4.55,2.3
