; Assura generated file -- DO NOT EDIT --
; Do NOT rely on the content of this file, it may change.
;
2 bind match unmatched shorts opens
8 3 ((L "avC3")(1 "I0" ( "CLK"))(1 "I0" ( "!CLK")))
1 3 ((L "I206/avC7"))
1 3 ((L "CLK")(1 "I203/I0" ( "CLK"))(1 "I203/I0" ( "!CLK")))
1 3 ((L "CLK")(1 "I197/I0" ( "CLK"))(1 "I197/I0" ( "!CLK")))
1 3 ((L "CLK")(1 "I196/I0" ( "CLK"))(1 "I196/I0" ( "!CLK")))
1 3 ((L "CLK")(1 "I198/I0" ( "CLK"))(1 "I198/I0" ( "!CLK")))
1 3 ((L "CLK")(1 "I199/I0" ( "CLK"))(1 "I199/I0" ( "!CLK")))
1 3 ((L "CLK")(1 "I200/I0" ( "CLK"))(1 "I200/I0" ( "!CLK")))
1 3 ((L "CLK")(1 "I201/I0" ( "CLK"))(1 "I201/I0" ( "!CLK")))
1 3 ((L "CLK")(1 "I202/I0" ( "CLK"))(1 "I202/I0" ( "!CLK")))
1 3 ((L "CLK")(1 "I294" ( "Vin"))(1 "I294" ( "Vout")))
1 1 ((L "avC9")((1 "xor_regular" ( "avC7"))(8 "mux_2_1" ( "!SEL"))(1 "inv_min_x4" ( "Vout")))(S "!Set")((8 "mux_2_1" ( "!SEL"))(1 "inv_min_x4" ( "Vout"))))
