#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hpl23
HostName                       en-ec-ecelinux-07.coecis.cornell.edu
ProcessIdentifier              44617
ProcessCreationTime_UTC        1621289598
ProcessCreationTime_Readable   Mon May 17 18:13:18 2021 EDT
AppIdentifier                  /opt/cadence/IC618-150/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/hpl23/ECE4740-Final-Project/finalProject/testbench_av_extracted/physConfig/physExpand.cfg
TimeEditLocked                 Mon May 17 18:21:40 2021 EDT
