#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      js3599
HostName                       en-ec-ecelinux-14.coecis.cornell.edu
ProcessIdentifier              6442
ProcessCreationTime_UTC        1621196752
ProcessCreationTime_Readable   Sun May 16 16:25:52 2021 EDT
AppIdentifier                  /opt/cadence/IC618-150/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/js3599/ece4740/ECE4740-Final-Project/finalProject/LFSR_7_0/physConfig/physExpand.cfg
TimeEditLocked                 Sun May 16 23:43:25 2021 EDT
