; Assura generated file -- DO NOT EDIT --
; Do NOT rely on the content of this file, it may change.
;
2 statistics extraction device net pin parameter rewire total
stat extr dev net pin param rewire total 
none matched expanded errors param_err pin_err empty_sch empty_lay not_run 
00000008
28 LFSR_9_3 layout finalProject 1 0 0 0 1 135 1 157 1 183 1 209 1 238 1 260 1 289 1 311 1 337 1 359 1 384 1 409 1 436 1 463 1 488 1 513 1 540 1 567 1 588 1 615 1 636 1 659 1 686 1 715 1 736 1 763 1 784 1 807 1 834 1 863 1 887 1 910 1 930 1 950 1 970 1 990 1 1010 1 1030 1 1050 1 1070 1 1090 1 1109 1 1128 1 1148 1 1168 1 1189 1 1207 1 1225
30 inv_min_x2 layout finalProject 2 33 inv_min_x2 schematic finalProject 1 0
30 inv_min_x4 layout finalProject 3 33 inv_min_x4 schematic finalProject 1 0
37 inv_clk_dff_large layout finalProject 4 40 inv_clk_dff_large schematic finalProject 1 0
31 xor_regular layout finalProject 5 34 xor_regular schematic finalProject 1 0
27 mux_2_1 layout finalProject 6 30 mux_2_1 schematic finalProject 1 0
31 dff_dynamic layout finalProject 7 34 dff_dynamic schematic finalProject 1 0
37 dff_dynamic_reset layout finalProject 8 40 dff_dynamic_reset schematic finalProject 1 0
28 LFSR_9_3 layout finalProject 1 31 LFSR_9_3 schematic finalProject 1 0
